.icon-sitehome {
    &:before {
        content: '\e636';
    }
}

.icon-mypay {
    &:before {
        content: '\e603';
    }
}

.icon-bizdocs {
    &:before {
        content: '\e70e';
    }
}

.icon-close {
    &:before {
        content: '\e8a9';
    }
}

.icon-forbidden {
    &:before {
        content: '\e8b7';
    }
}

.icon-do-not-disturb {
    &:before {
        content: '\e8b8';
    }
}

.icon-bizdocs-inbox {
    &:before {
        content: '\e606';
    }
}

.icon-bizdocs-outbox {
    &:before {
        content: '\e604';
    }
}

.icon-profile {
    &:before {
        content: '\e611';
    }
}

.icon-global {
    &:before {
        content: '\e63e';
    }
}

.icon-error {
    &:before {
        content: '\e65c';
    }
}

.icon-warning {
    &:before {
        content: '\e638';
    }
}

.icon-menu {
    &:before {
        content: '\e8ae';
    }
}

.icon-sitemap {
    &:before {
        content: '\f0e8';
    }
}

.icon-search {
    &:before {
        content: '\e660';
    }
}

.icon-email {
    &:before {
        content: '\e88d';
    }
}

.icon-phone {
    &:before {
        content: '\e6d7';
    }
}

.icon-mobile {
    &:before {
        content: '\e958';
    }
}

.icon-setting {
    &:before {
        content: '\f013';
    }
}

.icon-dashboard {
    &:before {
        content: '\f0e4';
    }
}

.icon-arrow-circle-right {
    &:before {
        content: '\f0a9';
    }
}

.icon-arrow-circle-left {
    &:before {
        content: '\f0a8';
    }
}

.icon-arrow-circle-up {
    &:before {
        content: '\f0aa';
    }
}

.icon-arrow-circle-down {
    &:before {
        content: '\f0ab';
    }
}

.icon-cancel {
    &:before {
        content: '\e8a5';
    }
}

.icon-account-child {
    &:before {
        content: '\e605';
    }
}

.icon-level-up {
    &:before {
        content: '\f148';
    }
}

.icon-content-copy {
    &:before {
        content: '\e705';
    }
}

.icon-delete {
    &:before {
        content: '\e620';
    }
}

.icon-add {
    &:before {
        content: '\e6fd';
    }
}

.icon-remove {
    &:before {
        content: '\e713';
    }
}

.icon-previous-end {
    &:before {
        content: '\e6c9';
    }
}

.icon-previous {
    &:before {
        content: '\e7c2';
    }
}

.icon-next {
    &:before {
        content: '\e7c3';
    }
}

.icon-next-end {
    &:before {
        content: '\e6c8';
    }
}

.icon-checkmark {
    &:before {
        content: '\e600';
    }
}

.icon-exclamation {
    &:before {
        content: '\e6a2';
    }
}

.icon-help {
    &:before {
        content: '\f059';
    }
}

.icon-calendar2 {
    &:before {
        content: '\e60d';
    }
}

.icon-angle-double-left {
    &:before {
        content: '\f100';
    }
}

.icon-angle-double-right {
    &:before {
        content: '\f101';
    }
}

.icon-edit {
    &:before {
        content: '\e809';
    }
}

.icon-star {
    &:before {
        content: '\e8f2';
    }
}

.icon-star-outline {
    &:before {
        content: '\e8f4';
    }
}

.icon-person {
    &:before {
        content: '\e8e5';
    }
}

.icon-group {
    &:before {
        content: '\e8d8';
    }
}

.icon-place {
    &:before {
        content: '\e898';
    }
}

.icon-suitcase {
    &:before {
        content: '\f0f2';
    }
}

.icon-dollar {
    &:before {
        content: '\e776';
    }
}

.icon-checkbox-unchecked {
    &:before {
        content: '\e8ef';
    }
}

.icon-checkbox-checked {
    &:before {
        content: '\e8ee';
    }
}

.icon-autorenew {
    &:before {
        content: '\e616';
    }
}

.icon-exclamation-triangle {
    &:before {
        content: '\f071';
    }
}

.icon-clear {
    &:before {
        content: '\e704';
    }
}

.icon-drawer {
    &:before {
        content: '\e900';
    }
}

.icon-local-hospital {
    &:before {
        content: '\e881';
    }
}

.icon-history {
    &:before {
        content: '\e901';
    }
}

.icon-plane {
    &:before {
        content: '\f072';
    }
}

.icon-calendar {
    &:before {
        content: '\f073';
    }
}

.icon-event {
    &:before {
        content: '\e625';
    }
}

.icon-caret-left {
    &:before {
        content: '\f0d9';
    }
}

.icon-caret-right {
    &:before {
        content: '\f0da';
    }
}

.icon-apps {
    &:before {
        content: '\e89f';
    }
}

.icon-reorder {
    &:before {
        content: '\e65b';
    }
}

.icon-dashboard {
    &:before {
        content: '\e286';
    }
}

.icon-account-balance {
    &:before {
        content: '\e265';
    }
}

.icon-cogs {
    &:before {
        content: '\f085';
    }
}

.icon-photo-size {
    &:before {
        content: '\e1c2';
    }
}

.icon-palette {
    &:before {
        content: '\e19c';
    }
}

.icon-sitemap {
    &:before {
        content: '\f0e8';
    }
}

.icon-call-merge {
    &:before {
        content: '\e6da';
    }
}

.icon-verified-user {
    &:before {
        content: '\e690';
    }
}

.icon-security {
    &:before {
        content: '\e125';
    }
}

.icon-insert-link {
    &:before {
        content: '\e0ea';
    }
}

.icon-event-note {
    &:before {
        content: '\e8bc';
    }
}

.icon-today {
    &:before {
        content: '\e688';
    }
}

.icon-event-available {
    &:before {
        content: '\e8ba';
    }
}

.icon-settings {
    &:before {
        content: '\e661';
    }
}

.icon-airplanemode {
    &:before {
        content: '\e195';
    }
}

.icon-insert-invitation {
    &:before {
        content: '\e24f';
    }
}

.icon-grid-on {
    &:before {
        content: '\e3ec';
    }
}

.icon-assignment-turned-in {
    &:before {
        content: '\e862';
    }
}

.icon-forward {
    &:before {
        content: '\e70c';
    }
}

.icon-attachment {
    &:before {
        content: '\e7a9';
    }
}

.icon-file-download {
    &:before {
        content: '\e630';
    }
}

.icon-visibility {
    &:before {
        content: '\e69c';
    }
}

.icon-smile {
    &:before {
        content: '\e7c0';
    }
}

.icon-done {
    &:before {
        content: '\e623';
    }
}

.icon-remove-circle {
    &:before {
        content: '\e714';
    }
}

.icon-approved {
    &:before {
        content: '\e906';
    }
}

.icon-cancelled {
    &:before {
        content: '\e907';
    }
}

.icon-pending {
    &:before {
        content: '\e908';
    }
}

.icon-rejected {
    &:before {
        content: '\e909';
    }
}

.icon-dnd-forwardslash {
    &:before {
        content: '\e8b7';
    }
}

.icon-keyboard-arrow-down {
    &:before {
        content: '\e7c1';
    }
}

.icon-keyboard-arrow-up {
    &:before {
        content: '\e7c4';
    }
}

.icon-more-horiz {
    &:before {
        content: '\e8af';
    }
}

.icon-arrow-drop-down {
    &:before {
        content: '\e8a1';
    }
}

.icon-arrow-drop-up {
    &:before {
        content: '\e8a3';
    }
}

.icon-view-module {
    &:before {
        content: '\e698';
    }
}

.icon-open-in-browser {
    &:before {
        content: '\e647';
    }
}

.icon-open-in-new {
    &:before {
        content: '\e648';
    }
}

.icon-person-add {
    &:before {
        content: '\e8e6';
    }
}

.icon-spinner {
    &:before {
        content: '\e97c';
    }
}

.icon-account-circle {
    &:before {
        content: '\e853';
    }
}

.icon-add-user {
    &:before {
        content: '\e90c';
    }
}

.icon-sync-disabled {
    &:before {
        content: '\e629';
    }
}

.icon-sync {
    &:before {
        content: '\e627';
    }
}

.icon-envelope {
    &:before {
        content: '\f0e0';
    }
}

.icon-domain {
    &:before {
        content: '\e7ee';
    }
}

.icon-settings-application {
    &:before {
        content: '\e8b9';
    }
}

.icon-vpn-key {
    &:before {
        content: '\e6fc';
    }
}

.icon-storage {
    &:before {
        content: '\e1db';
    }
}

.icon-map-marker {
    &:before {
        content: '\f041';
    }
}

.icon-call {
    &:before {
        content: '\f095';
    }
}

.icon-account-box {
    &:before {
        content: '\e851';
    }
}

.icon-sort-desc {
    &:before {
        content: '\f0dd';
    }
}

.icon-settings-superchoice {
    &:before {
        content: '\e602';
    }
}

.icon-settings-onboardngEmployee {
    &:before {
        content: '\e611';
    }
}

.icon-file-pdf {
    &:before {
        content: '\eadf';
    }
}

.icon-list {
    &:before {
        content: '\e640';
    }
}

.icon-view-list {
    &:before {
        content: '\e697';
    }
}

.icon-label_outline{
    &:before {
        content: "\e893";
    }
}

.icon-add-circle{
    &:before {
        content: "\e6ff";
    }
}

.icon-swap-vert{
    &:before {
        content: "\e67e";
    }
}

.icon-layers{
    &:before {
        content: "\e53b";
    }
}

.icon-local_shipping{
    &:before {
        content: "\e558";
    }
}

.icon-my-library-books{
    &:before {
        content: "\e6b4";
    }
}

.icon-account_balance_wallet{
    &:before {
        content: "\e850";
    }
}

.icon-description{
    &:before {
        content: "\e621";
    }
}

.icon-setting2{
    &:before {
        content: "\e662";
    }
}

.icon-insert-chart{
    &:before {
        content: "\e79a";
    }
}

.icon-cloud-queue{
    &:before {
        content: "\e7af";
    }
}

.icon-indent-increase{
    &:before {
        content: "\ea7b";
    }
}

.icon-indent-decrease{
    &:before {
        content: "\ea7c";
    }
}

.icon-refresh{
    &:before {
        content: "\e8b1";
    }
}

.icon-location_city{
    &:before {
        content: "\e7f1";
    }
}

.icon-build{
    &:before {
        content: "\e869";
    }
}