.round-circle {
    display:inline-block;
    text-align: center;
    color: white;

    &.round-circle-10{
        font-size: 17px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        .rounded-corners(10px 10px 10px 10px);
    }

    &.round-circle-15{
        font-size: 21px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        .rounded-corners(15px 15px 15px 15px);
    }

    &.round-circle-17{
        font-size: 23px;
        width: 34px;
        height: 34px;
        line-height: 34px;
        .rounded-corners(17px 17px 17px 17px);
    }

    &.round-circle-20{
        font-size: 28px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        .rounded-corners(20px 20px 20px 20px);
    }

    &.round-circle-25{
        font-size: 35px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        .rounded-corners(25px 25px 25px 25px);
    }

    &.round-circle-red{
        background-color: #e53934;
    }

    &.round-circle-green{
        background-color: #29cc44;
    }

    &.round-circle-yellow{
        background-color: #fcb215;
    }

    &.round-circle-grey-37{
        background-color: #5e5e5e;
    }

    &.round-circle-grey-60{
        background-color:#999999;
    }

    &.round-circle-grey-80{
        background-color:#cccccc;
    }

}