
.left-menu-toggle {
    position: absolute;
    width:40px;
    height: 100%;
    cursor: pointer;
    top: 0;
    left: -41px;
    background-color: #eaeaea;
    border-right: 1px solid #d7d7d7;
    .transition;
    z-index: 2;

    &:hover {
        background-color: #f5f6f7;
    }

    &:before {
        font-family: 'icomoon';
        content: "\f101";
        font-size: 24px;
        float: left;
        display: block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }

    &:after {
        font-family: 'icomoon';
        content: "\f013";
        font-size: 24px;
        float: left;
        display: block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        text-indent: 4px;
    }
}

.small-left-panel {
    &.content {
        .wrap {
            position: relative;
            overflow: hidden;
        }

        .left-panel {
            position: absolute;
            z-index: 2;
            width: 41px;
            .transition;

            .panel-box {
                overflow: hidden;

                .left-menu {
                    width: 220px;
                    margin-left: -220px;
                }

                .left-menu-toggle{
                    left:0;
                }
            }
        }

        .right-panel {
            width: 100%;
            float:right;
            padding-left: 40px;
        }
    }

    &.open {
        .left-panel {
            width: 300px;

            .panel-box {
                .left-menu {
                    margin-left: 40px;
                }

                .left-menu-toggle {
                    .box-shadow;

                    &:before {
                        content: "\f100";
                    }
                }
            }
        }
    }
}
