
.tree-list {
    width: 100%;
    float: left;
    min-height: 555px;
    .box-shadow(#d9d9d9 0px 0px 4px inset);
    border: 1px solid #bfbfbf;
    padding: 15px 20px 20px 20px;

    &.tree-list-checkbox-type{
        min-height:1px;
        max-height:400px;
        overflow-y:scroll;
        position:relative;
        padding:10px;
    }

    ul {
        width: 100%;
        float: left;

        li {
            list-style: none;
            margin: 5px 0 0 0;
            position: relative;
            padding-left: 20px;
            float: left;
            width: 100%;

            > span {
                position: absolute;
                left: 0;
                top: 0;

                &:before {
                    .grey-37-font;
                    vertical-align: middle;
                    font-family: 'icomoon';
                    width: 15px;
                    float: left;
                    display: block;
                    content: '';
                    height: 18px;
                    text-align: left;
                    cursor: pointer;
                    content: '\e044';
                }
            }

            &.has-child {
                > ul {
                    display: none;
                }

                > span:before {
                    content: '\e044';
                }

                &.expand {
                    > ul {
                        display: block;
                    }

                    > span {
                        &:before {
                            content: '\e045';
                        }
                    }
                }
            }

            a {
                .grey-37-font;
                float: left;
                width: 100%;

                &:hover {
                    text-decoration: none;
                }

                em {
                    font-style: normal;
                }

                &.selected {
                    font-weight: bold;
                }
            }
        }

        &.checkbox-type {
            li {
                > span {
                    display: none;
                }

                a {
                    .icon-checkbox {
                        margin-right: 5px;
                        font-size: 18px;
                        float: left;
                        margin-top: -4px;

                        &:before {
                            content: '\e8ef';
                        }
                    }

                    &.selected {
                        .icon-checkbox {
                            &:before {
                                content: '\e8ee';
                            }
                        }
                    }
                }
            }

            > li {
                padding: 0;
            }
        }
    }
}

.list-item-popup {
    .dropdown-menu {
        border-top: 4px solid #1d92ef;
        .rounded-corners(2px 2px 0px 0px);
        margin-top: 10px;
        margin-left: -7px;

        &:before {
            content: '';
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #1d92ef;
            position: absolute;
            top: -9px;
            left: 7px;
        }

        li:nth-child(2) {
            a {
                &:before {
                    float: left;
                    display: block;
                    width: 20px;
                    font-family: 'icomoon';
                    content: "\f062";
                    .blue-font;
                    font-size: 13px;
                    line-height: 20px;
                }
            }
        }

        li:nth-child(3) {
            a {
                &:before {
                    float: left;
                    display: block;
                    width: 20px;
                    font-family: 'icomoon';
                    content: "\f063";
                    .blue-font;
                    font-size: 13px;
                    line-height: 20px;
                }
            }
        }

        li:nth-child(4) {
            a {
                &:before {
                    float: left;
                    display: block;
                    width: 20px;
                    font-family: 'icomoon';
                    content: "\e8b8";
                    .red-font;
                    font-size: 13px;
                    line-height: 20px;
                }
            }
        }

        li.disabled {
            a {
                .grey-80-font;
            }

            &:nth-child(2) {
                a {
                    &:before {
                        .grey-80-font;
                    }
                }
            }

            &:nth-child(3) {
                a {
                    &:before {
                        .grey-80-font;
                    }
                }
            }
        }
    }
}
