.attache-search-wrap{
    float:left;
    width:100%;
    .attache-search-item{
        padding-bottom:10px;
        margin-bottom:20px;
        border-bottom:1px solid #dddddd;
        &:last-child{
            border-bottom:none;
        }
        h4{
            margin-bottom:5px;
        }
        p{
            text-overflow: ellipsis;
            overflow: hidden;
            margin-bottom:0;
            word-break: break-all;
        }
    }
}