.dashboard-items {
    ul {
        li {
            list-style: none;
            width: 50%;
            float: left;
            display: block;
            padding: 20px 20px 0 20px;

            @media (max-width: 1200px) {
                width: 100%;
            }

            @media (max-width: 600px) {
                padding: 0 0 10px 0;
            }

            .dashboard-item-left {
                float: left;
                padding-right: 20px;
                padding-bottom: 20px;

                @media (max-width: 600px) {
                    padding-bottom: 10px;
                    padding-right: 15px;
                }

                @media (max-width: 420px) {
                    padding-right: 10px;
                }

                .dashboard-item-avator, .dashboard-item-icon {
                    .rounded-corners;
                    display: block;
                    float: left;
                    background-color: #3a3a3a;
                    width: 70px;
                    height: 70px;
                    overflow: hidden;
                    position: relative;
                    text-align: center;

                    @media (max-width: 600px) {
                        width: 50px;
                        height: 50px;
                    }

                    @media (max-width: 420px) {
                        width: 40px;
                        height: 40px;
                    }

                    &.dash-board-item-icon-yellow {
                        background-color: #e5a312;
                    }
                }

                .dashboard-item-avator {
                    padding: 2px;

                    img {
                        max-width: 100%;
                        height: auto;
                        .rounded-corners(4px);
                    }
                }

                .dashboard-item-icon {
                    line-height: 70px;

                    @media (max-width: 600px) {
                        line-height: 50px;
                    }

                    @media (max-width: 420px) {
                        line-height: 40px;
                    }

                    .icon {
                        .white-font;

                        @media (max-width: 600px) {
                            font-size: 36px;
                        }

                        @media (max-width: 420px) {
                            font-size: 24px;
                        }
                    }
                }
            }

            .dashboard-item-right {
                padding-bottom: 20px;
                margin-left: 90px;

                @media (max-width: 600px) {
                    padding-bottom: 8px;
                    margin-left: 65px;
                }

                @media (max-width: 420px) {
                    margin-left: 50px;
                }

                h3 {
                    margin-bottom: 5px;
                    font-weight: 500;
                    font-size: 17px;

                    a {
                        .black-font;
                    }
                }

                p {
                    margin-bottom: 5px;
                    font-size: 14px;
                }

                .dashboard-link {
                    margin-bottom: 0;

                    &:before {
                        font-family: 'icomoon';
                        content: '\f0da';
                        font-size: 16px;
                        margin-right: 8px;
                        .grey-60-font;
                        float: left;
                    }
                }
            }

            hr {
                border: none;
                border-bottom: 1px dotted #dddddd;
                height: 1px;
            }
        }
    }
}