.employee-directory-header {
    .employee-directory-header-left {
        display: block;
        float: right;
        @media (max-width: 760px) {
                width:100%;
                margin-top:20px;
            }

        input {
            width: 270px;
            @media (max-width: 840px) {
                width:100%;
                max-width:270px;
            }
        }
    }

    

    .employee-search-button{
        .transition(none);
        &.loading{
            background-image:url('/content/ess/styles/themes/default/images/btn-loading-blue.gif');
            background-size:16px 16px;
            background-position:center center; 
            background-repeat:no-repeat;
            span{
                display:none;
            }
        }
    }
}
.employee-directory-header-right {
        display: block;
        float: right;
        margin-left: 40px;

        @media (max-width: 760px) {
            display: none;
        }

        .employee-directory-view-switch {
            float: right;

            li {
                float: left;
                display: block;
                list-style: none;

                a {
                    border: 1px solid #bfbfbf;
                    margin-left: 3px;
                    float: left;
                    width: 30px;
                    height: 30px;
                    line-height: 28px;
                    font-size: 18px;
                    text-align: center;
                    .grey-60-font;
                    .rounded-corners(3px);

                    &:hover {
                        text-decoration: none;
                    }
                }

                &:hover {
                    a {
                        .blue-font;
                        background-color: #e9e9e9;
                    }
                }

                &.selected {
                    a {
                        .grey-60-font;
                        background-color: #e9e9e9;
                    }
                }
            }
        }
    }
.employee-directory-list-items {
    width: 100%;
    float: left;
    min-height:200px;

    ul {
        li {
            list-style: none;
            float: left;
            width: 100%;
            padding: 20px 0;
            border-bottom: 1px solid #dddddd;
            @media (max-width: 760px) {
                padding:10px;
            }
            .employee-directory-list-item-left {
                float: left;
                padding: 0 10px;

                @media (max-width: 500px) {
                        display: none;
                    }

                .employee-directory-list-item-image {
                    border: 2px solid #dddddd;
                    padding: 4px;

                    img {
                        width: 80px;
                        height: 80px;
                    }

                }
            }

            .employee-directory-list-item-right {
                margin-left: 160px;
                @media (max-width: 500px) {
                        margin-left: 0;
                    }

                h3 {
                    font-weight: bold;
                    .grey-37-font;
                    margin-bottom: 2px;
                }

                .employee-directory-list-item-right-left {
                    float: left;
                    width: 30%;
                    border-right: 1px solid #dddddd;
                    min-height:1px;
                    @media (max-width: 1000px) {
                        width:100%;
                        border-right: none;
                    }
                    @media (max-width: 500px) {
                        display: none;
                    }
                    h4 {
                        font-weight: normal;
                        margin-bottom: 2px;
                        .grey-37-font;
                    }

                    p {
                        margin-bottom: 2px;
                        .grey-60-font;
                        font-size:14px;
                    }
                }

                .employee-directory-list-item-right-center {
                    float: left;
                    width: 34%;
                    padding-left: 20px;
                    @media (max-width: 1000px) {
                        width:100%;
                        padding-left: 0px;
                    }
                    p{
                        margin-bottom:3px;
                        font-size:14px;
                        .grey-60-font;
                        .icon{
                            font-size:16px;
                            float:left;
                            margin-right:10px;
                            width:16px;
                            text-align:center;
                        }
                    }
                }

                .employee-directory-list-item-right-right {
                    float: left;
                    width: 30%;
                    padding-left: 20px;
                    @media (max-width: 1000px) {
                        width:100%; 
                        padding-left: 0px;
                    }
                    h4{
                        font-weight:normal;
                        @media (max-width: 500px) {
                        float: left;
                        &:after{
                            content: ':';
                            margin-right: 3px;
                        }
                    }
                    }
                    p{
                        margin-bottom:3px;
                        font-size:14px;
                        .grey-60-font;
                        .icon{
                            font-size:16px;
                            float:left;
                            margin-right:10px;
                        }
                    }
                }
            }
        }
    }

    h5{
        margin-top:20px;
    }

    &.tiles{
        
               
        border-top: none;
        ul{
            li{
                width: 30%;
                min-height: 200px;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 2%;
                box-shadow: #d7d7d7 1px 2px 3px;
                border: 1px solid #d7d7d7;
                background-color: white;
                position: relative;
                &:nth-child(3n+2){
                    margin: 0 5%;
                }
                @media (max-width: 1500px) {
                    width: 40%;
                    margin: 0 5% 2% 5% !important;
                }

                @media (max-width: 900px) {
                    width: 46%;
                    margin: 0 2% 2% 2% !important;
                }

                @media (max-width: 900px) {
                    width: 96%;
                    margin: 0 2% 2% 2% !important;
                }

                @media (max-width: 500px) {
                    min-height:125px;
                }

                .employee-directory-list-item-right{
                    margin-left: 120px;

                    @media (max-width: 500px) {
                        margin-left:0;
                    }

                    .employee-directory-list-item-right-left {
                        width: 100%;
                        border-right: none;
                        
                    }
                    .employee-directory-list-item-right-center{
                        width: 100%;
                        height: 60px;
                        position: absolute;
                        bottom: 20px;
                        left: 20px;
                        p{
                            width: 90%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }   
                    }
                    .employee-directory-list-item-right-right{
                        display: none;
                    }
                }
            }
        }
         
    }
}

.employee-directory-loading{
    position:relative;
    float:left;
    width:100%;
    height:100px;
    display:block;
}



.employee-listing-image{
    border:1px solid #cccccc;
    padding:4px;
    float:left;
    width:100%;
    img{
        float:left;
        border:1px solid #cccccc;
    }
    &.terminated{
        position:relative;
        &::after{
            position:absolute;
            width:100%;
            content:'terminated';
            text-transform:uppercase;
            background-color:#cc342f;
            bottom:0;
            left:0;
            .white-font;
            font-size:10px;
            text-align:center;
        }
    }
}

.employee-listing-admin-link{
    background-color:#666666;
    .white-font;
    font-weight:bold;
    font-size:11px;
    .rounded-corners(3px 3px 3px 3px);
    padding:3px 5px;
    &:hover{
        .white-font;
        text-decoration:none;
    }
}