.image-crop-wrap {
    position: relative;

    .image-crop-wrap-left {
        width: 50%;
        float: left;

        @media (max-width: 1000px) {
            width: 100%;
        }

        canvas {
            max-width: 100%;
        }

        .image-crop-crop-area {
            position: relative;
            float: left;
            width: 360px;
            border: 1px solid #dddddd;

            @media (max-width: 500px) {
                zoom: 60%;
            }
        }
    }

    .image-crop-wrap-right {
        width: 50%;
        float: left;

        h3 {
            margin-bottom: 21px;
        }

        @media (max-width: 1000px) {
            width: 100%;
        }

        .image-crop-selected-image {
            width: 360px;
            height: 360px;
            display: block;
            float: left;
            position: relative;
            border: 1px solid #dddddd;

            @media (max-width: 500px) {
                zoom: 60%;
            }
        }
    }
}


/* Some of these styles you can override, things like colors,
 * however some styles are required for the structure, and are critical to this module behaving properly!
 */

/* Core component styles */
.ng-image-crop {
    float: left;
    text-align: center;
    margin: 0 auto;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

/* The dashed cropping guideline */
.ng-image-crop .cropping-guide {
    display: block;
    background: rgba(255, 255, 255, .3);
    border: 2px dashed white;
    position: absolute;
    pointer-events: none;
}
/* The circular themed cropping guideline */
.ng-image-crop--circle .cropping-guide {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
/* The canvas where the user positions the image via dragging and zooming */
.ng-image-crop .cropping-canvas {
    background: rgba(255, 255, 255, .3);
    margin: 0 auto;
    cursor: move;
}
/* The overlayed draggable zoom handle in the corner of the module */
.ng-image-crop .zoom-handle {
    display: block;
    position: absolute;
    bottom: 1px;
    left: 1px;
    background: rgba(255,255,255,0.7);
    width: 80px;
    height: 80px;
    cursor: move;
    border-radius: 200px 50px;
}
/* The text within the zoom handle */
.ng-image-crop .zoom-handle > span {
    color: rgba(0, 0, 0, 0.5);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    display: block;
    position: relative;
    top: 32px;
}

.cropArea {
  background: #E4E4E4;
  overflow: hidden;
  width:100%;
  height:350px;
}


img-crop {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    overflow: hidden;
}

img-crop canvas {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
}
