.invite-background-white{
    width:100%;
    height:100%;
    background-color:white;
}

.invite-footer{
    background-color:white;
}

.invite-wrap{
    margin-top:5%;
    padding:10px;
    .invite-top-icon{
        width:100px;
        height:100px;
        .rounded-corners(50px);
        background-color:#1d92ef;
        text-align:center;
        line-height:100px;
        margin:0 auto;
        .white-font;
        font-size:50px;
        @media (max-width: 600px) {
            width:80px;
            height:80px;
            .rounded-corners(40px);
            line-height:80px;
            font-size:40px;
        }
    }
    h1{
        margin:20px 0;
        text-align:center;
        @media (max-width: 600px) {
            font-size:18px;
            margin:15px 0;
        }
    }
    .invite-box{
        background-color:#f9f9f9;
        max-width:540px;
        width:100%;
        margin:0 auto;
        padding:20px 70px;
        @media (max-width: 600px) {
            padding:20px;
        }
        h3{
            font-weight:500;
            text-align:center;
            margin-bottom:0;
        }
        p{
            text-align:center;
            margin-bottom:10px;
            .grey-37-font;
            &.invite-email{
                word-wrap:break-word;
                word-break:break-all;
            }
        }
        &.invite-error-text{
            h1{
                text-align:left;
            }
            p{
                text-align:left;
            }
        }
    }
    .invite-footer{
        text-align:center;
        margin-top:50px;
        margin-bottom:10px;
        @media (max-width: 600px) {
            margin-top:10px;
        }
        p{
            font-style:italic;
            margin-bottom:0;
            font-size:12px;
        }
        a{
            text-decoration:none!important;
        }
        img{
            max-width:120px;
        }
    }
}