.message-box{
    border:2px solid black;
    background-color:#dddddd;
    .rounded-corners;
    padding:18px 50px;
    margin-bottom:18px;
    position:relative;
    &.red-box{
        border-color:#fbd3d1;
        background-color:#ffecec;
        .message-box-info-icon{
            .red-font;
        }
    }
    .message-box-info-icon{
        position:absolute;
        top:10px;
        left:12px;
        font-size:24px;
    }
    .message-box-close-icon{
        position:absolute;
        top:16px;
        right:10px;
        font-size:18px;
        cursor:pointer;
        .grey-37-font;
        &:hover{
            .black-font;
        }
    }
    p{
        margin-bottom:0;
    }
}