.my-profile-panel {
    .my-profile-panel-avator {
        text-align: center;
        clear: both;
        margin: 20px 0;
        display: block;
        float: left;
        width: 100%;

        img {
            width: 110px;
        }
    }

    .my-profile-panel-details {
        clear: both;

        ul {
            li {
                list-style: none;
                line-height: 18px;
                margin-bottom: 20px;
                .grey-37-font;
                padding-left: 34px;
                font-size: 14px;

                .icon {
                    font-size: 18px;
                    display: block;
                    float: left;
                    width: 34px;
                    height: 18px;
                    margin-left: -34px;
                    .grey-60-font;
                }
            }
        }
    }
}