.onboarding-employee-items {
    hr {
        margin: 15px 0;
    }

    .section-top {
        .section-top-left {
            h3 {
                line-height: 110%;
                margin-bottom: 15px;
            }
        }
    }

    .roundDivBlue {
        border-radius: 50%;
        background-color: #1d92ef;
        border: 1px, solid;
        width: 30px;
        height: 30px;
        text-align: center;
        color: white;
        margin: auto;
    }

    .roundDivDimgrey {
        border-radius: 50%;
        background-color: #ddd;
        border: solid 1px #ccc;
        width: 30px;
        height: 30px;
        text-align: center;
        color: #999;
        margin: auto;
    }

    label {
        display: block;
    }

    label.labMin {
        width: 13%;
    }

    .buttonLeft {
        display: block;
        float: left;
        width: 50%;
        text-align: left;
    }

    .buttonRight {
        display: block;
        float: left;
        width: 50%;
        text-align: right;
    }

    .centerLine {
        border: 5px, solid;
    }

    .col-sm-roundDiv {
        width: 16.66666%;
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        float: left;
        margin: auto;
        cursor: pointer;
    }

    .col-sm-roundDiv a {
        width: 100%;
        margin-top: 5%;
        text-align: center;
        display: block;
        color: #999;
        font-size: 9px;
    }

    .col-sm-roundDiv a.completed {
        color: black;
    }

    .linkbackgroud {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;

        p {
            margin: auto;
            height: 30px;
            padding-top: 4px;
            font-size: medium;
        }
    }

    .stateBackground {
        width: 83%;
        height: 3px;
        position: absolute;
        top: 25px;
        left: 8%;
        background: #ccc;
    }

    @media (min-width: 400px) and (max-width: 768px) {
        .stateBackground {
            top: 30px;
        }

        .col-sm-roundDiv a {
            font-size: 13px;
        }
    }

    @media (min-width: 768px) {
        .stateBackground {
            top: 35px;
        }

        .col-sm-roundDiv a {
            font-size: 13px;
        }
    }
}

.modal .modal-content .modal-body .onboarding-employee-items p {
    margin-bottom: 14px;
}