@selectedLine: 1px solid #ecc777;

.org-chart-outter {
    position: relative;
    float: left;
    width: 100%;

    .org-chart-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        pointer-events: none;
    }
    
    .org-chart-empty-paragraph{
        height: ~"calc(100vh - 175px)";
        position:relative;
        p{
            text-align:center;
            font-size:30px;
            position:absolute;
            top:40%;
            width:100%;
        }
    }
}

.org-chart-wrap {
    height: ~"calc(100vh - 176px)";
    float: left;
    width: 100%;
    min-height:250px;
    padding-bottom: 20px;
    overflow: hidden;
    position: relative;
    cursor: grab;
    cursor: -webkit-grab;
    cursor: -moz-grab;

    &:active {
        cursor: grabbing;
        cursor: -webkit-grabbing;
        cursor: -moz-grabbing;
    }

    @media (max-width: 1000px) {
        height: ~"calc(100vh - 310px)";
    }

    &.org-chart-flexible-expanded {
        .tree {
            width: auto !important;
            transform-origin: top center;
        }
    }

    &.org-chart-all-expanded {
        .tree {
            transform-origin: top center;

            ul {
                .transition(none);

                ul {
                    position: relative;
                    left: 0 !important;
                    width: auto !important;
                    display: none;
                }
            }

            li {
                width: auto;

                &.expanded > ul {
                    display: block;
                }
            }
        }
    }

    .tree {
        position: absolute;
        top: 0;
        left: 0;
        .accelerate;

        &.no-transition {
            .transition(none);

            ul {
                .transition(none);
            }
        }

        @media (min-width: 1201px) {
        }

        ul > li > a > span.icon-keyboard-arrow-down {
            display: block;
        }

        ul > li > a > span.icon-keyboard-arrow-up {
            display: none;
        }

        ul {
            padding-top: 20px;
            position: relative;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Chrome/Safari/Opera */
            -khtml-user-select: none; /* Konqueror */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;

            ul {
                .transition();
                position: absolute;
                transform-origin: top center;

                &::before {
                    border-left: 1px solid #cccccc;
                    content: '';
                    height: 20px;
                    left: 50%;
                    position: absolute;
                    top: 0;
                    width: 0;
                }
            }
        }

        li {
            .transition;
            float: left;
            list-style-type: none;
            padding: 20px 5px;
            position: relative;
            text-align: center;
            width: 132px;

            > a > span.icon-keyboard-arrow-down {
                display: block;
            }

            > a > span.icon-keyboard-arrow-up {
                display: none;
            }

            ul {
                -webkit-transform: scale(0);
                -ms-transform: scale(0);
                transform: scale(0);
                -webkit-transition-delay: 0s; /* Safari */
                transition-delay: 0s;
            }

            &.expanded {
                > a > span.icon-keyboard-arrow-down {
                    display: none;
                }

                > a > span.icon-keyboard-arrow-up {
                    display: block;
                }

                > ul {
                    -webkit-transition-delay: 0.3s; /* Safari */
                    transition-delay: 0.3s;
                    -webkit-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                }
            }

            span {
                margin: 0;
                width: 100px;
                display: block;
                float: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-text-size-adjust: auto;

                &.org-chart-empty{
                    font-size:54px;
                    line-height:54px;
                }

                &.org-chart-name {
                    font-weight: bold;
                    font-size: 13px;
                    margin-top: 5px;
                }

                &.icon-keyboard-arrow-down, &.icon-keyboard-arrow-up {
                    font-weight: bold;
                    font-size: 14px;
                    position: absolute;
                    padding-right:3px;
                    right: 0;
                    bottom: 0;
                    text-align: right;
                    width: 44px;
                    height:36px;
                    cursor:pointer;
                    width: 44px;
                    height:36px;
                    line-height:54px;
                    z-index:1;
                }

                &.icon-open-in-new {
                    position: absolute;
                    top: 3px;
                    right: 3px;
                    font-size: 15px;
                    text-align: right;
                    width: 20px;
                    cursor:pointer;
                }

                &.icon-arrow-drop-up {
                    position: absolute;
                    top: 3px;
                    right: 3px;
                    font-size: 18px;
                    text-align: right;
                    width: 20px;
                    cursor:pointer;
                }

                &.org-chart-staff-number {
                    text-align: right;
                    position: absolute;
                    right: 18px;
                    bottom: 0;
                    width:20px;
                    cursor:pointer;
                }
            }

            img {
                max-width: 60px;
                max-height: 60px;
                border:1px solid #cccccc;
            }

            &.hasSelectedChild > ul::before {
                border-left: @selectedLine;
            }

            &.pass {
                &::before {
                    border-top: @selectedLine;
                }

                &::after {
                    border-top: @selectedLine;
                }
            }

            &.leftMiddlePass {
                &::before {
                    border-top: @selectedLine;
                }
            }

            &.rightMiddlePass {
                &::after {
                    border-top: @selectedLine;
                }
            }

            &.leftNode {
                &::after {
                    border-top: @selectedLine;
                    border-left: @selectedLine;
                }
            }

            &.rightNode {
                &::before {
                    border-top: @selectedLine;
                }

                &::after {
                    border-left: @selectedLine;
                }

                &:last-child {
                    &::before {
                        border-right: @selectedLine;
                    }
                }
            }

            &.middleNode {
                &::after {
                    border-left: @selectedLine;
                }
            }

            &::before {
                border-top: 1px solid #cccccc;
                content: '';
                height: 20px;
                position: absolute;
                right: 50%;
                top: 0;
                width: 50%;
            }

            &::after {
                border-left: 1px solid #cccccc;
                border-top: 1px solid #cccccc;
                content: '';
                height: 20px;
                left: 50%;
                position: absolute;
                right: 50%;
                right: auto;
                top: 0;
                width: 50%;
            }

            &:only-child {
                padding-top: 0;
            }

            a {
                .rounded-corners;
                .transition;
                border: 1px solid #cdcdcd;
                color: #666666;
                display: inline-block;
                font-size: 11px;
                padding: 15px 10px 20px 10px;
                position: relative;
                text-decoration: none;
                width: 122px;
                height:135px;
                cursor:default;
                background-color:#ebebeb;

                &:hover, &.selected {
                    background: #ffffe4;
                    border: 1px solid #ecc777;
                    color: #000000;
                }

                &:hover + ul {
                    li {
                        a {
                            background: #ffffe4;
                            border: 1px solid #ecc777;
                            color: #000000;
                        }

                        &::after {
                            border-color: #ecc777;
                        }

                        &::before {
                            border-color: #ecc777;
                        }
                    }

                    ul {
                        &::before {
                            border-color: #ecc777;
                        }
                    }
                }
            }

            a:hover + ul {
                &::before {
                    border-color: #ecc777;
                }
            }
        }

        li:only-child {
            &::after {
                display: none;
            }

            &::before {
                display: none;
            }
        }

        li:first-child {
            &::before {
                border: 0 none;
            }

            &::after {
                .rounded-corners(5px 0 0 0);
            }
        }

        li:last-child {
            &::after {
                border: 0 none;
            }

            &::before {
                .rounded-corners(0 5px 0 0);
                border-right: 1px solid #cccccc;
            }
        }
    }

}

.mobile {
    .org-chart-wrap {
        overflow: scroll;
        -webkit-overflow-scrolling: touch;

        .tree {
            left: 0 !important;
            top: 0 !important;
            padding-bottom: 30px;
            min-width: 2400px;
        }

        &.org-chart-all-expanded {
            .tree {
                ul.org-chart-top-node {
                    min-width: 100%;
                    left: 50%;
                }
            }
        }

        &.org-chart-flexible-expanded {
            .tree {
                ul.org-chart-top-node {
                    left: 50%;
                    margin-left: -56px;
                    position: absolute;
                }
            }
        }
    }
}

.org-chart-subject {
    position: relative;

    .org-chart-filter {
        float: left;
        margin-left: 30px;
        max-width: 700px;

        @media(max-width: 1200px) {
            max-width:500px;
        }

        @media (max-width: 1000px) {
            margin-top: 20px;
            margin-left: 0;
            max-width: 100%;

            .btn {
                float: right;
            }
        }
    }
}