.search-field-wrap{
    input{
        border:1px solid #a9a9a9;
        padding:11px 5px 12px 5px;
    }
    .single-search-wrap{
        float:left;
        position:relative;
        min-width:300px;
        input{
            width:100%;
        }
        div.search-result-list{
            position:absolute;
            left:0;
            width:100%;
            border:1px solid #a9a9a9;
            border-top:none;
            overflow:hidden;
            max-height:340px;
            background-color:#ffffff;
            z-index:1;
            overflow-y:scroll;
            .rounded-corners(0px);
            margin:0;
            padding:0;
            li{
                list-style:none;
                display:block;
                float:left;
                width:100%;
                min-height:1px;
                padding:5px;
                cursor:pointer;
                border:none;
                &:hover{
                    background-color:#1d92ef;
                    .white-font;
                }
            }
        }
        span.icon{
            position:absolute;
            font-size:20px;
            color:#a9a9a9;
            display:block;
            width:40px;
            height:40px;
            right:0;
            text-align:center;
            line-height:40px;
            top:0;
            cursor:pointer;
            &:hover{
                .grey-37-font;
            }
        }
        .single-search-loading {
          position: relative;
          float: left;
          width: 100%;
          height: 60px;
          display: block;
        }
        .single-search-no-result{
            padding:5px;
            font-size:12px;
        }
    }
    button{
        margin-left:10px;
    }

}