
.Box{
  position: relative;
  min-height: 100px;
  width: 150px;
  height: 150px;
  display:block;
  margin: 2px 2px;
  float: left;
  color:#ffffff;
}
.BoxAmount{
  width: 100%;
  height: 100%;
  padding: auto 0;
}

.Box90{  
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
}

.Box60{
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}

.Box30{
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
}

.Box0{
  position: absolute;
  top: 0;
  right: 0;
 text-align: center;
}

.Box1{
  min-height: 100px;
  border: 1px solid #999999;
  width: 65%;
  height: 60%;
  background-color: #999999;
}
.Box2{
  min-height: 100px;
  border: 1px solid #6b6b6b;
  width: 70%;
  height: 60%;
  background-color: #6b6b6b;
}
.Box3{
  min-height: 100px;
  border: 1px solid #363636;
  width: 80%;
  height: 70%;
  background-color: #363636;
}
.Box4{

  min-height: 120px;
  border: 1px solid #1a1a1a;
  width: 90%;
  height: 90%;
  background-color: #1a1a1a;
}
.TextBottomRight {
  position: absolute;
  width:100%;
  bottom:0;
}
.TextBottomLeft {
  position: absolute;
  width:100%;
  bottom:0;
}
.TextMiddle {
  position: absolute;
  width:100%;
  bottom:50%;
  color: #FFFFFf;
}
@media (min-width: 768px) {
  .CustomerDueWidget
  {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .CustomerDueWidget
  {
    width: 40%;
  }
}
@media (min-width: 1200px) {
  .CustomerDueWidget
  {
    width: 100%;
  }
}
