html {
    overflow-y: scroll;
}

body {
    padding-top:60px;
    @media (max-width: 1000px) {
        padding-top:110px;
    }
    &.mobile {
        min-width: 1px;
    }
    &.bi{
        padding-top:50px;
        @media (max-width: 1000px) {
            padding-top:100px;
        }
    }
}

.wrap {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;

    .mobile & {
        width: 100%;
    }
}

.content {
    float: left;
    width: 100%;
    padding: 0;
    background-color: #f5f5f5;
    min-height: 600px;
    position:relative;
    &.auto-height-content{
        min-height:1px;
    }
    .left-panel {
        width: 260px;
        float: left;
        overflow:hidden;
        position:absolute;
        top:0;
        left:0;
        height:~"calc(100% + 119px)";
        min-height:~"calc(100vh - 60px)";
        padding-top:20px;
        .transition;

        .bi &{
            height:100%;
            min-height:100vh;
        }
        
        &.dark-grey-panel{
            background-color:#3d464d;
        }

        @media (max-width: 1300px) {
            width:60px;
            z-index:2;
        }

        

        &:hover{
            width: 260px;
        }

        @media (max-width: 1000px) {
            display:none;
        }
    }

    .right-panel {
        margin-left:260px;
        .mobile & {
            min-width: 100%;
        }

        @media (max-width: 1300px) {
            margin-left:60px;
        }

        @media (max-width: 1000px) {
            margin-left:0;
        }
    }

    .full-panel{
        width:100%;
        padding:30px;
        float:left;
        @media (max-width: 1000px) {
            padding:20px;
        }
        @media (max-width: 600px) {
            padding:10px;
        }

        &.full-white-panel{
            background-color:white;
            border-top:1px solid #eaeaea;
        }
        &.no-padding-panel{
            padding:0;
        }
    }

    .full-panel-pad{
        width:100%;
        max-width:1020px;
        padding:20px;
        margin:auto;
        @media (max-width: 1000px) {
            padding:20px;
        }
        @media (max-width: 600px) {
            padding:10px;
        }

        &.full-white-panel{
            background-color:white;
            border-top:1px solid #eaeaea;
        }
        &.no-padding-panel{
            padding:0;
        }
    }

    .max-width-1240-panel{
        width:100%;
        max-width:1240px;
        padding:20px;
        float:left;
        @media (max-width: 1000px) {
            padding:20px;
        }
        @media (max-width: 600px) {
            padding:10px;
        }
    }

    &.panel-transition-animation{
        .left-panel{
            .transition;
            position:absolute;
            z-index:1;
        }
        .right-panel{
            .transition;
            -webkit-transition-delay: .3s;
            transition-delay: .3s;
        }
    }
    &.menu-collapsed {
        .left-panel{
            width:60px;
            z-index:2;
            &:hover{
                width: 260px;
            }
        }
        .right-panel{
            margin-left:60px;
            .bi & {
                @media (max-width: 1000px) {
                    margin-left:0;
                }
            }
        }
    }
}


.page-subject{
    background-color:#ffffff;
    margin:0;
    padding:20px;
    h1{
        margin:0;
        font-size:20px;
    }
}

.non-responsive{
    @media (max-width: 1200px) {
        padding-top:60px;
        min-width:1600px;
    }

    .header{
        position:absolute;
        min-width:1600px;
    }

    .content{
        min-width:1600px;
        .left-panel{
            @media (max-width: 1200px) {
                display:block;
            }
        }
        .right-panel{
            min-width:1323px;
            @media (max-width: 1200px) {
                margin-left:260px;
            }
        }
    }

    .footer{
        min-width:1600px;
    }
}

.error-overlay{
    text-align:center;
    z-index:9999;
    background-color: white;
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    padding-top:200px;
}