

.btn{
    .roboto-font;
    display: inline-block;
    padding: 0 18px;
    text-decoration: none;
    text-align: center;
    border: 1px solid transparent;
    .transition;
    outline:none!important;
    
    &:focus{
        outline-offset:0;
    }
    &.loading{
        .transition(none);
        font-family:'icomoon';
        color:transparent!important;
        position:relative;
        &:before{
            content: '\e97c';
            color:white;
            width:16px;
            height:16px;
            position:absolute;
            left:50%;
            top:50%;
            margin: -8px 0 0 -8px;
            line-height:16px;
            opacity:0.6;
            -webkit-animation: fa-spin 1s infinite steps(12);
            animation: fa-spin 1s infinite steps(12);
        }
        
        
    }
}

.btn-large{
    font-size:20px;
    line-height:48px;
    .rounded-corners(6px);
}

.btn-medium{
    font-size:16px;
    line-height:38px;
    min-width:100px;
    .rounded-corners(5px);
}

.btn-small{
    font-size:14px;
    line-height:28px;
    .rounded-corners(4px);
}

.btn-full-width{
    width:100%;
}

.btn-narrow{
    padding:0 10px;
}

.btn-multiplelines{
    white-space:normal;
    &.btn-medium{
        padding-top:11px;
        padding-bottom:11px;
        line-height:16px;
    }
}

.btn-ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-blue{
    color: #fff;
    background-color: #1d92ef;
    border:1px solid #1d92ef;
    &:hover, &:focus{
        background-color: #187bcc;
        color:white;
        border:1px solid #187bcc;
    }
}

.btn-white{
    color: #1D92EF;
    background-color: #ffffff;
    border:1px solid #ccc;
    &:hover, &:focus{
        background-color: #f5f5f5;
        color: #1D92EF;
        border:1px solid #ccc;
    }
}

.btn-white-grey-text{
    color: #5e5e5e;
    background-color: #ffffff;
    border:1px solid #ccc;
    &:hover, &:focus{
        background-color: #f5f5f5;
        color: #5e5e5e;
        border:1px solid #ccc;
    }
}

.btn-green{
    color: #fff;
    background-color: #29cc44;
    border:1px solid #29cc44;
    &:hover, &:focus{
        background-color: #24b23c;
        color:white;
        border:1px solid #24b23c;
    }
}

.btn-grey{
    color: #5e5e5e;
    background-color: #f5f5f5;
    border:1px solid #ccc;
    &:hover, &:focus{
        background-color: #e9e9e9;
        color: #5e5e5e;
        border:1px solid #ccc;
    }
}

.btn-red{
    color: #fff;
    background-color: #e53934;
    border:1px solid #e53934;
    &:hover, &:focus{
        background-color: #cc342f;
        color:white;
        border:1px solid #cc342f;
    }
}

.btn-disabled, button:disabled{
    cursor:not-allowed;
    
    &.btn-blue{
        color:white;
        background-color: #78baf0;
        border:1px solid #78baf0;
    }
    &.btn-white{
        color: #999999;
        background-color: #dddddd;
    }
    &.btn-white-grey-text{
        color: #999999;
        background-color: #dddddd;
    }
    &.btn-green{
        background-color: #8fcc99;
        border:1px solid #8fcc99;
    }
    &.btn-red{
        background-color: #e5827e;
        border:1px solid #e5827e;
    }

    &:hover{
        &.btn-blue{
            background-color: #78baf0;
        }
        &.btn-white{
            background-color: #dddddd;
        }
        &.btn-white-grey-text{
            background-color: #dddddd;
        }
        &.btn-green{
            background-color: #8fcc99;
        }
        &.btn-red{
            background-color: #e5827e;
        }
    }
}

.btn-full-width-600{
    @media (max-width: 600px) {
        width:100%!important;
        margin:5px 0!important;
    }
}

.btn-full-width-420{
    @media (max-width: 400px) {
        width:100%!important;
        margin:5px 0!important;
    }
}

