@import url(https://fonts.googleapis.com/css?family=Roboto:500,400italic,700italic,300,700,500italic,300italic,400);

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?1z5hki');
	src:url('fonts/icomoon.eot?#iefix1z5hki') format('embedded-opentype'),
		url('fonts/icomoon.woff?1z5hki') format('woff'),
		url('fonts/icomoon.ttf?1z5hki') format('truetype'),
		url('fonts/icomoon.svg?1z5hki#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
