
input{
    outline:none!important;
}

hr{
    border:none;
    height:1px;
    width:100%;
    border-bottom:1px solid #cccccc;
    margin:5px 0;
    float:left;
    &.dot{
        border-bottom:1px dotted #cccccc;
    }
    &.no-hr{
        border-bottom:none;
    }
    &::after{
        clear:both;
    }
    &.large-margin{
        margin:15px 0;
    }
}

input,textarea{
    -webkit-appearance: none;
    border-radius: 0;
    &:focus{
        border:none;
        outline:none;
    }
}

h1, .h1style{
    font-size: 24px;
    color: #000;
    .roboto-font;
    margin-bottom:20px;
    line-height:140%;
}

h2, .h2style{
    font-size: 18px;
    color: #000;
    .roboto-font;
    margin-bottom:16px;
    line-height:140%;
    .small{
        font-size:75%;
    }
}

h3, .h3style{
    font-size: 16px;
    color:#000;
    .roboto-font;
    margin-bottom:12px;
    line-height:140%;
}

h4, .h4style{
    font-size: 14px;
    color: #000;
    .roboto-bold-font;
    margin-bottom:10px;
    line-height:140%;
}

h5, .h5style{
    font-size: 14px;
    .grey-37-font;
    .roboto-bold-font;
    margin-bottom:10px;
    line-height:140%;
}

a{
    .transition;
    .blue-dark-font;
    text-decoration:none;
    &:hover{
        text-decoration:underline;
    }
    &:focus{
        outline:none;
        text-decoration:none;
    }
}

body{
    font-size:13px;
    color:#000;
    .roboto-font;
    background-color:#eaeaea;
    &.bi{
        background-color: #f5f5f5;
    }
}

p{
    line-height:140%;
    margin-bottom:14px;
}

.normal-font{
    font-weight:normal;
}

.light-font{
    font-weight:lighter;
}

.vertical-middle{
    vertical-align:middle;
}

.font-size-130{
    font-size:130%;
}

.text-left-1200{
    @media (max-width: 1200px) {
        text-align:left;
    }
}

.text-left-767{
    @media (max-width: 767px) {
        text-align:left;
    }
}

.color-label{
    .rounded-corners(3px);
    .white-font;
    text-align:center;
    line-height:inherit;
    padding:3px 5px;
    font-size:85%;
    &.light-yellow{
        background-color:#f0ad4e;
    }
    &.light-blue{
        background-color:#5bc0de;
    }
    &.light-green{
        background-color:#63be93;
    }
}

.active-token{
    border:1px solid #5e5e5e;
    font-size:30px;
    padding:15px 0;
    text-align:center;
    .roboto-bold-font;
    margin-bottom:25px;
}


.min-height-617{
    min-height: 617px;
}

.margin-top-md-20{
    @media (max-width: 991px) {
        margin-top:20px;
    }
}

.margin-bottom-sm-10{
    @media (max-width: 767px) {
        margin-bottom:10px;
    }
}

.padding-right-20{
    padding-right:20px;
}
.padding-left-20{
    padding-left:20px;
}

.pull-left-md{
    @media (max-width: 991px) {
        float:left!important;
    }
}

.blue-font{
    color:#1d92ef;
}
.blue-dark-font{
    color:#187bcc;
}
.blue-light-font{
    color:#78baf0;
}

.green-font{
    color:#29cc44;
}
.green-dark-font{
    color:#24b23c;
}
.green-light-font{
    color:#8fcc99;
}

.red-font{
    color:#e53934;
}
.red-dark-font{
    color:#cc342f;
}
.red-light-font{
    color:#e5827e;
}

.yellow-font{
    color:#fcb215;
}
.yellow-dark-font{
    color:#e5a312;
}
.yellow-light-font{
    color:#fcd88b;
}

.white-font{
    color:#ffffff;
}

.black-font{
    color:#000000;
}

.grey-97-font{
    color:#f5f6f7;
}

.grey-96-font{
    color:#f5f5f5;
}

.grey-89-font{
    color:#e4e4e4;
}

.grey-87-font{
    color:#dddddd;
}

.grey-80-font{
    color:#cccccc;
}

.grey-75-font{
    color:#bfbfbf;
}

.grey-60-font{
    color:#999999;
}

.grey-47-font{
    color:#6b6b6b;
}

.grey-37-font{
    color:#5e5e5e;
}

.font-size-24{
    font-size:24px;
}

.font-size-30{
    font-size:30px;
}

.font-size-32{
    font-size:32px;
}

.font-size-36{
    font-size:36px;
}

.font-size-40{
    font-size:40px;
}

.font-size-16{
    font-size:16px;
}
.font-size-14{
    font-size:14px;
}

.font-size-42{
    font-size:42px;
}

.font-size-54{
    font-size:54px;
}

.font-size-12{
    font-size:12px;
}

.font-size-11{
    font-size:11px;
}

.font-size-10{
    font-size:10px;
}

.font-size-20{
    font-size:20px;
}

.vertical-align-middle{
    vertical-align:middle;
}

.position-relative{
    position:relative;
}

.position-absolute{
    position:absolute;
    &.position-top{
        top:0;
    }
    &.position-left{
        left:0;
    }
    &.position-right{
        right:0;
    }
    &.position-bottom{
        bottom:0;
    }
}

.pointer{
    cursor:pointer;
}

.margin-bottom-0{
    margin-bottom:0;
}

.margin-left-minus-10{
    margin-left:-10px;
}

.padding-left-25{
    padding-left:25px;
}

.word-break-all{
    word-break:break-all;
}

.word-wrap-break-word{
    word-wrap:break-word;
}

.line-height-200{
    line-height:200%;
}

.line-height-100{
    line-height:100%;
}

.line-height-50{
    line-height:50%;
}

.hide-below-1000{
    @media (max-width: 1000px) {
        display:none;
    }
}

.hide-below-1100{
    @media (max-width: 1100px) {
        display:none;
    }
}

.link-font{
    cursor: pointer;
    color: #187bcc;
    &:hover, &:focus{
        text-decoration: underline;
        color: #2a6496;
    }
}
